Current Position: x=6.90, z=-5.90
CharacterController.js:245 Current Position: x=8.30, z=-5.90 Room 2 Door
Current Position: x=9.60, z=-6.00
CharacterController.js:245 Current Position: x=11.30, z=-6.00 Room 3 Door
Current Position: x=-15.20, z=-5.80
CharacterController.js:245 Current Position: x=-17.30, z=-5.80 Room 1 Door
Current Position: x=-5.70, z=5.50
CharacterController.js:245 Current Position: x=-3.00, z=5.50 Room 4 Door
Current Position: x=-3.00, z=5.50
CharacterController.js:245 Current Position: x=-0.20, z=5.50 Room 5 Door

Current Position: x=6.30, z=-5.90 - Current Position: x=-14.60, z=-5.80 Wall 1
Current Position: x=-6.60, z=-6.60 - Current Position: x=-6.60, z=-17.50 Wall 2
Current Position: x=9.20, z=-5.70 - Current Position: x=9.60, z=-17.50 Wall 3
Current Position: x=17.50, z=-6.60 - Current Position: x=12.10, z=-6.10 Wall 4
Current Position: x=-0.10, z=5.50 -  Current Position: x=17.50, z=5.50 Wall 5
Current Position: x=-17.80, z=5.50 - Current Position: x=-6.00, z=5.50 Wall 6